# FraudEngine

./: .env  .gitignore  README.md  api-test.http  docker-compose.yaml  fraud-engine.slnx
.keycloak/: fraud-engine-realm.json  realm-config.json
FraudEngineService/: Dockerfile  FraudEngineService.csproj  Program.cs  fraud-engine-service.http
FraudEngineService/Controllers/: RecordController.cs
FraudEngineService/Models/: PaginatedResponse.cs
FraudEngineService/Properties/: launchSettings.json
FraudEngineService/Services/: RecordService.cs
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Properties/: launchSettings.json
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  appsettings.json
KafkaConsumer/Models/: FraudCheckResponse.cs
KafkaConsumer/Properties/: launchSettings.json
KafkaConsumer/Services/: FraudCheck.cs  TransactionConsumer.cs
MockDataProducer/: Dockerfile  MockData.http  MockDataProducer.csproj  Program.cs  Worker.cs  appsettings.json
MockDataProducer/Controllers/: MockDataController.cs
MockDataProducer/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Migrations/: 20260213085325_InitialCreate.Designer.cs  20260213085325_InitialCreate.cs  20260219195924_InitialCreate.Designer.cs  20260219195924_InitialCreate.cs  TransactionDBContextModelSnapshot.cs
Shared/Models/: TransactionDBContext  TransactionDBContext.cs  TransactionDBContextFactory.cs
Shared/Services/: RedisCacheService.cs
certs/: README.md
